# Spigot-Brigadier-Command-API

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/destroystokyo/paper/brigadier/: BukkitBrigadierCommandSource.java
src/main/java/de/leximon/api/command/: Arguments.java  BrigadierCommand.java  Command.java  CommandAPI.java  CommandInfo.java  CommandUser.java  Commands.java  Suggestions.java
